my-awesome/actions/gh-update-action/action.yml
name: 'GitHub update'
description: 'Create and merge pull request'

inputs:
  user-email:
    description: 'user.email to configure git'
    required: true
  user-name:
    description: 'user.name to configure git'
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

my-awesome/actions/.github/workflows/test-gh-update.yml
- name: Update repository
  uses: ./gh-update-action
  with:
    user-email: "my-awesome-bot@users.noreply.github.com"
    user-name: "my-awesome-bot"
  env:
    TIMESTAMP: ${{ env.TIMESTAMP }}
    # default secret
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}