my-awesome/actions/telegram-action/action.yml
name: 'Telegram'
description: 'Process and persist latest bookmarks from Telegram'

inputs:
  data-path:
    description: 'Path of the data in JSON format'
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.data-path }}

my-awesome/actions/.github/workflows/test-telegram.yaml
- name: Sync Telegram
  uses: ./telegram-action
  with:
    data-path: "./telegram.json"
  env:
    TIMESTAMP: ${{ env.TIMESTAMP }}
    TELEGRAM_API_TOKEN: "INVALID_TELEGRAM_API_TOKEN"
    TELEGRAM_FROM_ID: "INVALID_TELEGRAM_FROM_ID"